<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteItemRootCL"
    android:layout_width="match_parent"
    android:layout_height="104dp">

    <android.support.v7.widget.CardView
        android:id="@+id/noteItemCV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="14dp"
        android:transitionName="sharedView"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/noteItemBackgroundV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_shape"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noteItemTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/cherry_cream_soda"
                android:lineSpacingExtra="8sp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="Untitled"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"

                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/noteItemTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:lines="3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="text"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:textStyle="normal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/noteItemCircle"
                app:layout_constraintTop_toBottomOf="@+id/noteItemTitleTV" />

            <TextView
                android:id="@+id/noteItemDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:text="uploading..."
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondaryText"

                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/noteItemTitleTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/noteItemTitleTV"
                app:layout_constraintRight_toLeftOf="@+id/noteItemCircle"
                app:layout_constraintTop_toTopOf="@+id/noteItemTitleTV" />

            <View
                android:id="@+id/noteItemCircle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circle_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>



<!--
<android.support.v7.widget.CardView
        android:id="@+id/noteItemCV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorText"
        android:elevation="14dp"
        android:transitionName="sharedView"
        app:cardCornerRadius="10dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noteItemTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:ellipsize="end"
                android:lines="3"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="text"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                android:textStyle="normal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/noteItemCircle"
                app:layout_constraintTop_toBottomOf="@+id/noteItemInstructionsTV" />

            <EditText
                android:id="@+id/noteItemET"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="0dp"

                android:alpha="1"
                android:autoText="false"

                android:contextClickable="false"

                android:ems="100"
                android:gravity="top|start"
                android:hint="@string/type_here"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="1000"

                android:maxLines="10"
                android:padding="4dp"

                android:singleLine="false"
                android:textAlignment="textStart"

                android:textColor="@color/colorText"
                android:textColorHint="@color/colorLightPrimary"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/noteInstructionsTV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/noteItemCircle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circle_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noteItemInstructionsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="?selectableItemBackground"
                android:fontFamily="@font/aclonica"
                android:lineSpacingExtra="8sp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="uploading..."
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"

                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

-->