<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lamti.simplenotes.activities.SingleNoteActivity"
    android:id="@+id/singleNoteCL">

    <android.support.v7.widget.CardView
        android:id="@+id/noteCV"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="16dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!--
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                -->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/noteET"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_margin="0dp"
                android:alpha="1"

                android:autoText="false"
                android:lines="4"
                android:ellipsize="end"

                android:contextClickable="false"
                android:ems="100"
                android:gravity="top|start"
                android:hint="@string/type_here"
                android:inputType="textCapSentences|textMultiLine"

                android:maxLength="1000"
                android:maxLines="10"

                android:padding="4dp"
                android:singleLine="false"

                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorLightPrimary"
                app:layout_constraintBottom_toTopOf="@+id/noteInstructionsTV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/noteInstructionsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="WRITE"
                android:textStyle="bold"
                android:typeface="normal"
                android:textAlignment="center"
                android:lineSpacingExtra="8sp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/colorAccent"
                android:background="?selectableItemBackground"

                android:padding="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/noteTitleIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/alarmIV"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="@+id/noteCV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteCV"
        app:srcCompat="@drawable/alarm_on"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/alarmIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/noteCategoryIV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/noteTitleIV"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleIV"
        app:srcCompat="@drawable/alarm_on"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/noteCategoryIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/saveB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/noteTitleIV"
        app:layout_constraintTop_toBottomOf="@+id/alarmIV"
        app:srcCompat="@drawable/circle_shape"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/noteTitleIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/noteTitleIV"
        app:layout_constraintTop_toTopOf="@+id/noteTitleIV" />

    <TextView
        android:id="@+id/reminderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/alarmIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toTopOf="@+id/alarmIV" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/noteCategoryIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toTopOf="@+id/noteCategoryIV" />

    <TextView
        android:id="@+id/titleValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="untitled"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/titleTV"
        app:layout_constraintEnd_toEndOf="@+id/noteCV"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/titleTV"
        app:layout_constraintTop_toTopOf="@+id/titleTV" />

    <TextView
        android:id="@+id/reminderValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="none"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/reminderTV"
        app:layout_constraintEnd_toEndOf="@+id/titleValueTV"
        app:layout_constraintStart_toStartOf="@+id/titleValueTV"
        app:layout_constraintTop_toTopOf="@+id/reminderTV" />

    <TextView
        android:id="@+id/categoryValueTV"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="category 1"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/categoryTV"
        app:layout_constraintEnd_toEndOf="@+id/titleValueTV"
        app:layout_constraintStart_toStartOf="@+id/titleValueTV"
        app:layout_constraintTop_toTopOf="@+id/categoryTV" />

    <Button
        android:id="@+id/saveB"
        android:layout_width="107dp"
        android:layout_height="42dp"

        android:layout_marginBottom="24dp"
        android:background="@mipmap/save_button"
        android:clickable="true"
        android:focusable="true"
        android:text=""

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
